
> jyotish-shastra-client@1.0.0 start
> react-scripts start logs/server-logs/front_end_server_log.log

[36mStarting the development server...[39m
[36m[39m
[32mCompiled successfully![39m

You can now view [1mjyotish-shastra-client[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m3000[22m
  [1mOn Your Network:[22m  http://192.168.4.69:[1m3000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

webpack compiled [1m[32msuccessfully[39m[22m
